# telegram bot token
BOT_TOKEN=''

# telegram webhook connection
WEBHOOK_URL=''
WEBHOOK_PORT=''

# postgreSQL connection
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
DB_DATABASE=''

# settings
TIME_ZONE='Europe/Kiev'